<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/Desktop/Practise Project/Practise Project/Content/lose.wav</SourceFile>
  <SourceTime>2016-05-09T14:14:06+01:00</SourceTime>
  <DestFile>C:/Users/Admin/Desktop/Practise Project/Practise Project/Content/bin/Windows/lose.xnb</DestFile>
  <DestTime>2017-01-09T19:39:33.2468644+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>